{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "https://dev-2fwvrhka.us.auth0.com/",
    "Audience": "https://localhost:5001",
    "ClientId": "E7VCSlskwSPQvM1uwPRyyGvGYOc21MSg"
  }
}
